export OWNER_USER_ID=

# Bot
export BOT_NAME="Music Tool Bot"
export BOT_USERNAME="@MusicToolBot"

# Telegram
export BOT_TOKEN=

# Database
export DB_HOST=localhost
export DB_PORT=3306
export DB_USERNAME=
export DB_PASSWORD=
export DB_NAME=

# DONATION
export BTC_WALLET_ADDRESS=
export ETH_WALLET_ADDRESS=
export TRX_WALLET_ADDRESS=
export USDT_TRC20_WALLET_ADDRESS=
export USDT_ERC20_WALLET_ADDRESS=
export SHIBA_BEP20_WALLET_ADDRESS=
export SHIBA_ERC20_WALLET_ADDRESS=
export DOGE_WALLET_ADDRESS=
export ZARIN_LINK_ADDRESS=