export OWNER_USER_ID=

# Bot
export BOT_NAME="Music Tool Bot"
export BOT_USERNAME="@MusicToolBot"

# Telegram
export BOT_TOKEN=

# Database
export DB_HOST=localhost
export DB_PORT=3306
export DB_USERNAME=
export DB_PASSWORD=
export DB_NAME=
